<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta name="description" content="Programming Challenge">
	  <meta name="keywords" content="free,indie,puzzle,programming-puzzle,mys,challenge">
	  <meta name="author" content="_iPhoenix_">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109579764-3"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-109579764-3")</script>
		<title>Mys</title>
		<script type="text/javascript" src="js/parser.js"></script>
		<style>
			* {
				color: #333;
			}
			#thePoem {
				border: 1px solid #000;
				width: fit-content;
				padding: 20px;
				box-shadow: inset 10px 9px 54px -10px #aaa;
			}
			#output {
				max-height: 50vh;
				overflow: auto;
				font-family: Lucida Console, monospace;
				width: fit-content;
				padding: 5px;
				border: 1px solid #000;
			}
			pre {
				user-select: none;
				transition: color .25s .25s;
				display: inline-block;
				color: rgba(0, 0, 0, 0);
			}
			pre:hover {
				transition: color .1s;
				color: #333;
			}
			footer {
				text-align: center;
				width: 100%;
				margin: 0;
				background-color: #fff;
				position: fixed;
				bottom: 0%;
			}
			a {
				text-decoration: none;
				color: #009;
			}
			a:hover {
				text-decoration: underline;
			}
		footer p {
			margin: 0;
		}
		</style>
	</head>
	<body>
		<h1>This is Mys. A programming language.</h1>
		<!-- I'm actually super proud of how the poem turned out. But the last line is a lie. -->
		<div id="thePoem">
			<pre>T</pre><pre>h</pre><pre>i</pre><pre>s</pre><pre> </pre><pre>i</pre><pre>s</pre><pre> </pre><pre>M</pre><pre>y</pre><pre>s</pre><pre>.</pre><br /><pre>P</pre><pre>a</pre><pre>t</pre><pre>i</pre><pre>e</pre><pre>n</pre><pre>c</pre><pre>e</pre><pre> </pre><pre>w</pre><pre>o</pre><pre>n</pre><pre>'</pre><pre>t</pre><pre> </pre><pre>l</pre><pre>e</pre><pre>a</pre><pre>d</pre><pre> </pre><pre>y</pre><pre>o</pre><pre>u</pre><pre> </pre><pre>a</pre><pre>m</pre><pre>i</pre><pre>s</pre><pre>s</pre><pre>.</pre><br /><pre>F</pre><pre>o</pre><pre>r</pre><pre> </pre><pre>t</pre><pre>h</pre><pre>e</pre><pre> </pre><pre>d</pre><pre>o</pre><pre>c</pre><pre>s</pre><pre> </pre><pre>a</pre><pre>r</pre><pre>e</pre><pre> </pre><pre>f</pre><pre>o</pre><pre>u</pre><pre>n</pre><pre>d</pre><pre> </pre><pre>i</pre><pre>n</pre><pre> </pre><pre>t</pre><pre>h</pre><pre>e</pre><pre> </pre><pre>a</pre><pre>b</pre><pre>y</pre><pre>s</pre><pre>s</pre><pre>.</pre><br /><pre>D</pre><pre>o</pre><pre>n</pre><pre>'</pre><pre>t</pre><pre> </pre><pre>w</pre><pre>o</pre><pre>r</pre><pre>r</pre><pre>y</pre><pre>,</pre><pre> </pre><pre>a</pre><pre>s</pre><pre> </pre><pre>c</pre><pre>l</pre><pre>u</pre><pre>e</pre><pre>s</pre><pre> </pre><pre>a</pre><pre>r</pre><pre>e</pre><pre> </pre><pre>f</pre><pre>o</pre><pre>u</pre><pre>n</pre><pre>d</pre><pre> </pre><pre>a</pre><pre>l</pre><pre>l</pre><pre> </pre><pre>t</pre><pre>h</pre><pre>r</pre><pre>o</pre><pre>u</pre><pre>g</pre><pre>h</pre><pre> </pre><pre>t</pre><pre>h</pre><pre>i</pre><pre>s</pre><pre>.</pre>
		</div>
		<input type="text" id="input" placeholder="Enter Code Here.">
		<input type="button" onclick="parseCode(document.getElementById('input').value)" value="Test Code.">
		<div id="output"></div>
		<div name="abyss" style="display: none"><p>haha, nice try.</p></div>
	</body>
	<footer>
		<p>Created by <a href="../">_iPhoenix_</a> as a challenge.</p>
		<p id="promo"></p>
	</footer>
</html>
